grid/ServerGrid.ServerOnly.json (before)
{
  "LocalS3URL": "",
  "LocalS3AccessKeyId": "",
  "LocalS3SecretKey": "",
  "LocalS3BucketName": "",
  "LocalS3Region": "",
  "TribeLogConfig": {
    "MaxRedisEntries": 1000,
    "BackupMode": "off",
    "MaxFileHistory": 10,
    "HttpBackupURL": "",
    "HttpAPIKey": "",
    "S3URL": "",
    "S3AccessKeyId": "",
    "S3SecretKey": "",
    "S3BucketName": "",
    "S3KeyPrefix": ""
  },
  "SharedLogConfig": {
    "FetchRateSec": 60,
    "SnapshotCleanupSec": 900,
    "SnapshotRateSec": 1800,
    "SnapshotExpirationHours": 48,
    "BackupMode": "off",
    "MaxFileHistory": 10,
    "HttpBackupURL": "",
    "HttpAPIKey": "",
    "S3URL": "",
    "S3AccessKeyId": "",
    "S3SecretKey": "",
    "S3BucketName": "",
    "S3KeyPrefix": ""
  },
  "TravelDataConfig": {
    "BackupMode": "off",
    "MaxFileHistory": 10,
    "HttpBackupURL": "",
    "HttpAPIKey": "",
    "S3URL": "",
    "S3AccessKeyId": "",
    "S3SecretKey": "",
    "S3BucketName": "",
    "S3KeyPrefix": ""
  },
  "DatabaseConnections": [
    {
      "Name": "Default",
      "URL": "127.0.0.1",
      "Port": 6379,
      "Password": "foobared"
    },
    {
      "Name": "TribeDB",
      "URL": "127.0.0.1",
      "Port": 6379,
      "Password": "foobared"
    },
    {
      "Name": "TravelDataDB",
      "URL": "127.0.0.1",
      "Port": 6379,
      "Password": "foobared"
    },
    {
      "Name": "TerritoryDB",
      "URL": "127.0.0.1",
      "Port": 6379,
      "Password": "foobared"
    },
    {
      "Name": "LogDB",
      "URL": "127.0.0.1",
      "Port": 6379,
      "Password": "foobared"
    }
  ]
}

grid/ServerGrid.ServerOnly.json (after)
{
  "LocalS3URL": "",
  "LocalS3AccessKeyId": "",
  "LocalS3SecretKey": "",
  "LocalS3BucketName": "",
  "LocalS3Region": "",
  "TribeLogConfig": {
    "MaxRedisEntries": 1000,
    "BackupMode": "off",
    "MaxFileHistory": 10,
    "HttpBackupURL": "",
    "HttpAPIKey": "",
    "S3URL": "",
    "S3AccessKeyId": "",
    "S3SecretKey": "",
    "S3BucketName": "",
    "S3KeyPrefix": ""
  },
  "SharedLogConfig": {
    "FetchRateSec": 60,
    "SnapshotCleanupSec": 900,
    "SnapshotRateSec": 1800,
    "SnapshotExpirationHours": 48,
    "BackupMode": "off",
    "MaxFileHistory": 10,
    "HttpBackupURL": "",
    "HttpAPIKey": "",
    "S3URL": "",
    "S3AccessKeyId": "",
    "S3SecretKey": "",
    "S3BucketName": "",
    "S3KeyPrefix": ""
  },
  "TravelDataConfig": {
    "BackupMode": "off",
    "MaxFileHistory": 10,
    "HttpBackupURL": "",
    "HttpAPIKey": "",
    "S3URL": "",
    "S3AccessKeyId": "",
    "S3SecretKey": "",
    "S3BucketName": "",
    "S3KeyPrefix": ""
  },
  "DatabaseConnections": [
    {
      "Name": "TradeDB",
      "URL": "127.0.0.1",
      "Port": 6379,
      "Password": "foobared"
    },
    {
      "Name": "Default",
      "URL": "127.0.0.1",
      "Port": 6379,
      "Password": "foobared"
    },
    {
      "Name": "TribeDB",
      "URL": "127.0.0.1",
      "Port": 6379,
      "Password": "foobared"
    },
    {
      "Name": "TravelDataDB",
      "URL": "127.0.0.1",
      "Port": 6379,
      "Password": "foobared"
    },
    {
      "Name": "TerritoryDB",
      "URL": "127.0.0.1",
      "Port": 6379,
      "Password": "foobared"
    },
    {
      "Name": "LogDB",
      "URL": "127.0.0.1",
      "Port": 6379,
      "Password": "foobared"
    }
  ]
}

grid/ServerGrid.ServerOnly.json (diff)
@@ -44,6 +44,12 @@
   },
   "DatabaseConnections": [
     {
+      "Name": "TradeDB",
+      "URL": "127.0.0.1",
+      "Port": 6379,
+      "Password": "foobared"
+    },
+    {
       "Name": "Default",
       "URL": "127.0.0.1",
       "Port": 6379,
